{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Add this line to the file to configure the connection string for the database context
  "ConnectionStrings": {
    "WeaponContext": "Server=(localdb)\\mssqllocaldb;Database=WeaponContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
